# Grimoire

./: .gitignore  Dockerfile  Grimoire.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
Grimoire.Commons/: Extensions.cs  Grimoire.Commons.csproj  HtmlParser.cs
Grimoire.Commons/Interfaces/: IAuthorityProvider.cs  IGrimoireSource.cs
Grimoire.Commons/Models/: Chapter.cs  Manga.cs  MangaChapter.cs
Grimoire.Commons/Parsing/: HtmlParser.cs  ParserOptions.cs
Grimoire.Commons/Proxy/: ProxiesHandler.cs  RotatingProxies.cs  RotatingProxy.cs  TempProxyClients.cs
Grimoire.Db/: Cache.Store.cs  CacheOptions.cs  Class1.cs  Grimoire.Db.csproj  Helpers.cs
Grimoire.Db/Models/: CacheProvider.cs
Grimoire.Providers/: AsuraScansProvider.cs  Extensions.cs  FlameScansProvider.cs  Globals.cs  Grimoire.Providers.csproj  Manhwa18CCProvider.cs  Manhwa18NetProvider.cs  Manhwa18Provider.cs  TCBScansProvider.cs
Grimoire.Providers/Interfaces/: IAuthorityProvider.cs
Grimoire.Providers/Models/: Manga.cs  MangaChapter.cs
Grimoire.Providers/Providers/: AsuraScansProvider.cs  FlameScansProvider.cs  Manga18SXProvider.cs  Manhwa18NetProvider.cs  ReaperScansProvider.cs  TCBScansProvider.cs
Grimoire.Sources/: Extensions.cs  Grimoire.Sources.csproj  Misc.DI.cs  Misc.Http.cs  Misc.Regex.cs  Misc.String.cs  Misc.cs
Grimoire.Sources/Handler/: BaseWordPressSource.cs
Grimoire.Sources/Helpers/: WordPressHelper.cs
Grimoire.Sources/Interfaces/: IGrimoireSource.cs
Grimoire.Sources/Miscellaneous/: Misc.AngleSharp.cs  Misc.DI.cs  Misc.Http.cs  Misc.String.cs
Grimoire.Sources/Models/: Chapter.cs  Manga.cs
Grimoire.Sources/Sources/: ArenaScansSource.cs  AsuraScansSource.cs  FlameScansSource.cs  Manhwa18NetSource.cs  PornwaClubSource.cs  RavenScansSource.cs  ReaperScansSource.cs  TCBScansSource.cs
Grimoire.Tests/: ExtensionTests.cs  Globals.cs  Grimoire.Tests.csproj  ProviderTests.cs  SourceTests.cs  UnitTest1.cs
Grimoire.Web/: AppState.cs  Base.razor  Book.cs  Extensions.cs  Grimoire.Web.csproj  MainLayout.razor  Misc.cs  Pagination.cs  PathMaker.cs  Program.cs  _Imports.razor  config.json  settings.json
Grimoire.Web/Cache/: CacheHandler.cs  CacheOptions.cs  Helpers.cs
Grimoire.Web/Components/: MangaCard.razor  ProviderComponent.razor  SourceComponent.razor  Waiting.razor  WaitingOn.razor
Grimoire.Web/Handlers/: CacheHandler.cs  DbHandler.cs  HttpHandler.cs  LibraryHandler.cs
Grimoire.Web/Handlers/Models/: UserLibrary.cs
Grimoire.Web/Pages/: ChapterPage.razor  Index.razor  MangaInfo.razor  MangaPage.razor  ProviderPage.razor  ProvidersPage.razor  Settings.razor  SourcePage.razor  SourcesPage.razor  _Host.cshtml
Grimoire.Web/Pages/Browse/: ChapterDisplay.razor  MangaInfo.razor  ProviderBrowser.razor  ProviderInfo.razor  ProviderTemplate.razor
Grimoire.Web/wwwroot/css/: site.css
Grimoire.Web/wwwroot/js/: custom.js
backend/: Extensions.cs  Grimoire.csproj  Grimoire.http  Program.cs  Response.cs  RestResponse.cs  config.json
backend/Controllers/: GeneralController.cs  MangaController.cs  SourcesController.cs
backend/Handlers/: DatabaseHandler.cs
backend/Objects/: ChapterObject.cs  MangaObject.cs  MangaStatus.cs  MetadataObject.cs  PageObject.cs  ResponseObject.cs  SourceObject.cs
src/: App.razor  Base.razor  Book.cs  Grimoire.csproj  Program.cs  _Imports.razor
src/Components/: MangaCard.razor  Search.razor  Waiting.razor
src/Handlers/: CacheHandler.cs  DatabaseHandler.cs  DbHandler.cs  HttpHandler.cs
src/Helpers/: Extensions.cs  PathMaker.cs
src/Models/: Chapter.cs  Manga.cs
src/Pages/: ChapterPage.razor  Index.razor  MangaPage.razor  SourcePage.razor  SourcesPage.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Sources/: ArenaScansSource.cs  AsuraScansSource.cs  FlameScansSource.cs  Manhwa18NetSource.cs  OmegaScansSource.cs  PornwaClubSource.cs  RavenScansSource.cs  TCBScansSource.cs  WebtoonSource.cs
src/Sources/Abstractions/: HanmaAbstraction.cs  WordPressAbstraction.cs
src/Sources/Interfaces/: IGrimoireSource.cs
src/wwwroot/css/: bootstrap.min.css  site.css
src/wwwroot/js/: site.js
