<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grimoire.Sources\Grimoire.Sources.csproj" />
		<ProjectReference Include="D:\Projects\Microsoft.Extensions.Logging.Colorful\Microsoft.Extensions.Logging.Colorful.csproj" />
	</ItemGroup>
	

</Project>
